<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APEX</title>
    <link rel="stylesheet" href="contact.css">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
}

.container {
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

.top {
    background-color: #1c5466;
    display: flex;
    justify-content: space-between;
    padding: 1% 5%;
    gap: 50%;
}

#pra {
    width: 60%;
}

.icon {
        position: absolute;
        top: 3%;
        right: 5%;
        cursor: pointer;
        right: 40%;
        display: none;
    }

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 20%;
}

#active:visited {
    color: #d7f5ff;
}

.nav > a {
    text-decoration: none;
    font-size: 15px;
    color: white;
}

.one {
    margin-bottom: 5px;
}

.two {
    margin-bottom: 5px;
}

.line {
    width: 50px;
    height: 5px;
    padding: 4px 0;
    background-color: black;
}

#active:hover {
    color: #317286;
}
a:hover {
    color: #317286;
}

.top-2 {
    background-image: url("image 2.png");
    padding: 200px;
}

.top-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2% 0;
}

#con {
    background-color: white;
    display: flex;
    justify-content: center;
    width: 15%;
    border: 1px solid black;
    padding:3% 2%;
    border-radius: 8%;
    margin-top: -7%;
}

.top-4 {
    display: flex;
    justify-content: center;
    margin-top: 1%;
}

hr {
    align-items: center;
    border: 2px solid #ec420d;
    width: 10%;
    z-index: 1;
}

.main {
    display: flex;
    margin-top: 2%;
}

.class-1 {
    position: relative;
    flex-basis: 60%;
    padding: 20px 60px;
}

.class-1 h2 {
    color: #317286;
    font-size: 27px;
    margin-bottom: 2%;
}

.class-1 p {
    margin-bottom: 5%;
    margin-left: 9%;
}

#vec-2 {
    position: absolute;
    top: 14%;
    left: 5%;
    margin-left: 5%;
}

#vec-101 {
    position: absolute;
    top: 24%;
    left: 5%;
    margin-left: 5%;
}

#vec-1 {
    position: absolute;
    top: 34%;
    left: 5%;
    margin-left: 5%;
}

#ave {
    margin-bottom: 7%;
}

#img-1 {
    margin-right: 3%;
}

#img-2 {
    width: 5%;
    margin-right: 3%;
  
}

#img-3 {
    margin-right: 3%;
}

#img-4 {
    width: 5%;
}


.class-2 {
    flex-basis: 60%;
    padding: 20px;
    color: #317286;
}

.class-2 h2 {
    font-size: 27px;
}

.input-row {
    display: flex;
    margin-top: 1%;
    margin-bottom: 20%;
}

.input-row .input-group {
    width: 100%;
}

#email {
    padding: 1% 3%;
    width: 47%;
    margin-right: 2%;
    margin-bottom: 1%;
    border: 1px solid rgb(221, 220, 220);
}

#subject {
    padding: 1% 3%;
    width: 47%;
    margin-left: 3.1%;
    border: 1px solid rgb(221, 220, 220);
}

textarea {
    padding: 1% 3%;
    font-size: 15px;
    width: 100%;
    margin-bottom: 2%;
    border: 1px solid rgb(221, 220, 220);
}

button {
    background-color :#ec420d ;
    color: white;
    padding: 2% 8%;
    border-radius: 10px;
}

footer {
    background-color: #F0FBFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2% 0;
    width: 100%;
    height: 100%;
    gap: 10%;
}

#link-us {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2% 0;
    width: 80%;
    height: 15%;
    gap: 7%;
}

#link-us a {
    text-decoration: none;
    font-size: 25px;
}

#vecz {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 10%;
    gap: 7%;

}

@media (max-width: 768px) {
    .container {
        display: flex;
    }

    .top {
        position: relative;
        display: flex;
        padding: 3% 5%;
        gap: 5%;
    }

    #pra {
        width: 50%;
    }

    .nav  {
        position: fixed;
        width: 100%;
        height: 100vh;
        display: flex;
        top: 15%;
        bottom: 0;
        left: 0;
        justify-content: center;
        align-items: center;
        font-size: 17px;
        color: black;
        display: none;
    }

    nav.visible {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        line-height: 150px;
        background-color: #3A7C92;
        padding-bottom: 20%;
        width: 100%;
        height: 100vh;
        z-index: 1;
    }

    nav.visible a {
        font-size: 50px;
    }

    nav.visible + .icon .one {
        transform: rotate(-45deg);
    }

    nav.visible + .icon .two {
        transform: rotate(45deg);
    }

    nav.visible + .icon .three {
        transform: rotate(-45deg);
        margin-bottom: -5px;
        display: none;
    }

    nav.visible + .icons .line {
        background-color: red;
    }

    .icon {
        position: absolute;
        top: 19%;
        right: 5%;
        cursor: pointer;
        display: block;
    }

    .top-2 {
        background-image: url("Rectangle 40.png");
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 40% 0;
        margin-top: 0;
        border-radius: 15px;
    }

    #con {
        background-color: white;
        display: flex;
        justify-content: center;
        width: 35%;
        border: 1px solid black;
        padding:3% 2%;
        border-radius: 8%;
        margin-top: 0;
    }

    hr {
        display: none;
    }

    .main {
        display: flex;
        flex-direction: column;
    }

    .class-1 {
        position: relative;
        flex-basis: 60%;
        padding: 5% 5%;
    }
    
    .class-1 h2 {
        font-size: 40px;
        margin-bottom: 2%;
    }
    
    .class-1 p {
        font-size: 23px;
        margin-bottom: 5%;
    }

    #vec-2 {
        position: absolute;
        top: 27%;
        left: 0.5%;
        margin-left: 5%;
    }
    
    #vec-101 {
        position: absolute;
        top: 42%;
        left: 2%;
        margin-left: 5%;
    }
    
    #vec-1 {
        position: absolute;
        top: 58%;
        left: 2%;
        margin-left: 5%;
    }
    
    #ave {
        margin-bottom: 7%;
    }
    
    #img-1 {
        width: 10%;
        margin-right: 3%;
    }
    
    #img-2 {
        width: 10%;
        margin-right: 3%;
      
    }
    
    #img-3 {
        width: 10%;
        margin-right: 3%;
    }
    
    #img-4 {
        width: 10%;
    }

    .class-2 {
        flex-basis: 60%;
        padding: 3% 5%;
        color: #317286;
    }

    .class-2 h2 {
        font-size: 40px;
    }
    
    .input-row {
        display: flex;
        margin-bottom: 5%;
    }
    
    .input-row .input-group {
        width: 100%;
    }
    
    #email {
        padding: 1% 3%;
        width: 50%;
    }
    
    #subject {
        padding: 1% 3%;
        margin-left: 0;
        margin-bottom: 1%;
        width: 50%;
    }
    
    textarea {
        width: 100%;
        margin-bottom: 2%;
    }
    
    button {
        background-color: #ec420d;
        color: white;
        padding: 2% 8%;
        border-radius: 10px;
    }

    footer {
        line-height: 40px;
        width: 100%;
}

#link-us {
        width: 100%;
}

#link-us a {
        font-size: 18px;
}
}
</style>
<body>

    <div class="container">

    <div class="top">

    <div id="img-x">
        <img id="pra" src="prayer and fasting - Made with PosterMyWall-x.png" alt="">
    </div>

    <div class="icon">
        <div class="one">
           <div class="line line-one"></div>
        </div>

        <div class="two">
           <div class="line line-two"></div>
       </div>

       <div class="three">
           <div class="line line-three"></div>
       </div>
       </div>

    <nav class="nav">
        <a href="index.html">home</a>
        <a href="service.html">service</a>
        <a id="active" href="">contact</a>
    </nav>

    </div>

    <div class="top-2"></div>

    <div class="top-4">
        <hr>
    </div>

    <div class="top-3">
        <div id="con">CONTACT US</div>
    </div>

<div class="main">

    <div class="class-1">
        <h2>Get in touch</h2>
        <div>
            <p><img id="vec-2" src="Vector-2.png" alt="">Apextechsolution@gmail.com</p>
        </div>
        <div>
            <p><img id="vec-101" src="Vector-101.png" alt="">+239021835329</p>
        </div>
        <div id="ave">
            <p><img id="vec-1" src="Vector (1).png" alt="">23 Avenue street, abuja</p>
        </div>
        <div id="alink">
            <a href=""><img id="img-1" src="Vector-v.png" alt=""></a>
            <a href=""><img id="img-2" src="Vector-3.png" alt=""></a>
            <a href=""><img id="img-3" src="Vector-e.png" alt=""></a>
            <a href=""><img id="img-4" src="Vector-4.png" alt=""></a>
        </div>
    </div>

    <div class="class-2">
        <h2>Send Message</h2>
        <form>
        <div class="input-row">
        <div class="input-group">
            <label for="email"></label>
            <input type="email" id="email" name="email" placeholder="Email adress">
            <input type="subject" id="subject" name="subject" placeholder="subject"><br>
            <label id="message"></label>
            <textarea  rows="7" placeholder="message"></textarea>
            <button>submit</button>
        </div>
    </div>
        </form>
    </div>
</div>

<footer>
    <div class="prayer">
      <img src="prayer and fasting - Made with PosterMyWall(3).png" alt="">
    </div>
    <div id="link-us">
      <a href="">Home</a>
      <a href="">Contact Us</a>
      <a href="">Services</a>
      <a href="">Privacy policy</a>
    </div>
    <div id="vecz">
      <img src="Vector-3.png" alt="">
      <img src="Vector-4.png" alt="">
      <img src="Vector-4.png" alt="">
    </div>
  </footer>

  <script src="script.js">
    function myFunction(x) {
    x.classList.toggle("change");
</script>

    </div>
</body>